*** Settings ***
Documentation       Existe un documento de texto los pasos manuales
...                 Esta es mi primera automatizacio
Library             Selenium2Library        timeout=15s

*** variables ***
${tiempo}        15s


*** Test Cases ***

G001 Poner like a baka
    Open Browser             https://www.google.com/   chrome
    Input Text               xpath=/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input       like a baka cat
    Click Element            xpath=/html/body/div[1]/div[2]
    Click Button             xpath=/html/body/div[1]/div[3]/form/div[1]/div[1]/div[3]/center/input[1]
    Set Focus To Element         xpath=//*[@id="rso"]/div[7]/div/div/div[2]/div[1]/div/a/g-img/div
    Click Element         xpath=//*[@id="rso"]/div[7]/div/div/div[1]/a/h3
    Click button          xpath=//*[@id="movie_player"]/div[28]/div[2]/div[1]/button
    BuiltIn.Sleep           8s
    Close Browser



