*** Settings ***
Documentation       Existe un documento de texto los pasos manuales
...                 Esta es mi primera automatizacio
Library             Selenium2Library

*** Test Cases ***

G001 Poner porno
    Open Browser    https://www.xvideos.com/    chrome
    Wait Until Element Is Visible   xpath=//*[@id="site-logo"]
    Input Text     xpath=//*[@id="xv-search-form"]/div/div/Input        Me follaron 2 desconocidos frente a mi marido y eso lo vuelve loco!
    Click Element   xpath=//*[@id="video_36959829"]/div[1]/div/a/div/a
    Title should be     Me follaron 2 desconocidos frente a mi marido y eso lo vuelve loco!
    Click Element       xpath=//*[@id="hlsplayer"]/div[6]/div/div[4]/div
    Click Element       xpath=//*[@id="hlsplayer"]/div[1]/div[1]
